{
  "name": "makop",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
